# Nearby-Workers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearbyworkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyworkers/database/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactViewAdapter.kt
app/src/main/java/com/example/nearbyworkers/model/: User.kt  Worker.kt
app/src/main/java/com/example/nearbyworkers/ui/: ClientActivity.kt  ContactsFragment.kt  ContactsViewModel.kt  ContactsViewModelFactory.kt  DetailsActivity.kt  LocationFragment.kt  LocationViewModel.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SignupFragment.kt  WorkFragment.kt  WorkViewModel.kt  WorkerActivity.kt
app/src/main/java/com/example/nearbyworkers/utils/: MyFirebase.kt
app/src/main/java/com/example/nearbyworkers/viewmodel/: LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/example/utils/: RXutil.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_client.xml  activity_details.xml  activity_login.xml  activity_worker.xml  contacts_fragment.xml  dialog_add_contact.xml  list_item.xml  location_fragment.xml  login_fragment.xml  signup_fragment.xml  user_row_new_message.xml  work_add.xml  work_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearbyworkers/: ExampleUnitTest.kt
