// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        bottom_sheet="3.2.1"
        navigationVersion = "2.3.5"
        archLifecycleVersion = '1.1.1'
        kotlin_version='1.5.31'
        coroutine_version = '1.3.7'
        roomVersion = '2.4.0'
        gradleVersion ='7.0.2'
        dataBindingCompilerVersion = gradleVersion
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}