<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WorkerActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/workerToolbar"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"

                />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                />



        </RelativeLayout>


    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/tvAcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Availability"
        android:textSize="16sp"
        android:layout_below="@id/workerToolbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />

     <SeekBar
         android:id="@+id/seekBar"
         android:layout_width="70dp"
         android:layout_height="wrap_content"
         android:layout_below="@id/tvAcess"
         android:layout_alignParentRight="true"
         android:layout_marginTop="10dp"
         android:layout_marginRight="10dp"


         />



    <TextView
        android:id="@+id/tvWork"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please add work category to activate your account"

        />

</RelativeLayout>